<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile.net</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: bisque;
            background-image: url("https://i.pinimg.com/originals/bc/a1/90/bca19096a0def30ba652264dbce98d88.jpg");
            background-size: 100%;
        }
        .container{
            background-color: rgb(255, 255, 255);
            background-image: url("https://wallpaper.dog/large/5525905.jpg");
            background-size: 100%;
            padding: 40px;
            height: 300px;
            margin:100px;
            border-radius:70px;
            border: 2px solid white;
            box-shadow: -6px 6px 10px rgb(255, 255, 255);
        }
        .box{
            text-align: center;

        }
        #name{
            color: rgb(0, 0, 0);
        }
        #para{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        #img{
            border-radius: 20px;
            border: 1px solid black;
            box-shadow: -3px 3px 6px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="img" src="https://images.unsplash.com/photo-1618641986557-1ecd230959aa?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ym95c3xlbnwwfHwwfHx8MA%3D%3D" height="150px" width="150px">
            <h2 id="name"> Arun Kumar S</h2>
            <br><br><br>
            <p id="para"><b>web Developer | Designner | Tech Enthusiast</b></p>
        </div>
    </div>
</body>
</html>